<!DOCTYPE html>
<head>
<title>404 [four-oh-four]</title>
<style>
body {
	background-image: url(404bg.gif);
	margin-top: 8%;
	width: 600px;
	margin-left: 10%;
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

h1 {
	font-size: 1550%;
	margin-top: 10px;
	color: #ffffff;
	margin-left: 25%;
	font-family: 'Montserrat', Sans-Serif;
}

h2 {
	font-size: 150%;
	margin-top: -150px;
	color: #ffffff;
	margin-left: 25%;
	font-family: 'Montserrat', Sans-Serif;
}

.type {
	color: #ffffff;
	margin-left: 25%;
	font-family: 'Montserrat', Sans-Serif;
	font-style: italic;
	margin-top: 20px;
}

.def {
	color: #ffffff;
	margin-left: 25%;
	font-family: 'Montserrat', Sans-Serif;
	margin-top: 20px;
	width: 600px;
}

.example {
	margin-left: 25%;
	font-family: 'Montserrat', Sans-Serif;
	margin-top: 20px;
	color: #D4D3D3;
	font-size: 80%;
	font-style: italic;
}
</style>
</head>
<body>
<h1>404</h1>
<h2>[four-oh-four]</h2>
<p class="type">noun</p>
<p class="def">1. The HTTP error displayed when a requested URL was not found on the server.</p>
<p class="example">Example:</p>
<p class="example">"In order to recover from a 404 error, try visiting the <a href="index.html">homepage.</a>"</p>
</body>
</html>
