<!DOCTYPE>
<html>
<head>
<style>
body {
	margin: 0 auto;
}

.bg {
    background-image: url("https://f4.bcbits.com/img/a3959125849_10.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
	width: 100%;
	height: 100%;
	filter: blur(10px);
    -webkit-filter: blur(10px);
	overflow: hidden;
	z-index: 996;
}

.bgoverlay {
    background-color:rgba(0,0,0,0.5);
	position: fixed;
    width: 100%;
	height: 100%;
	z-index: 997;
}

.databg {
	width: 300px;
	background-color:rgba(0,0,0,0.7);
	border-radius: 5px;
	height: 300px;
	z-index: 9998;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.dataimg{
	width: 290px;
	height: 290px;
	z-index: 9999;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-image: url("https://f4.bcbits.com/img/a3959125849_10.jpg");
	background-repeat: no-repeat;
	background-size: 290px;
	border-radius: 5px;
	background-attachment: fixed;
	background-position: center;
}

h2 {
	margin-top: 310px;
	margin-left: auto;
	width: 250px;
	margin-right: auto;
	text-align: center;
	font-size: 1em;
	color: #fff;
	font-family: 'Montserrat', Sans-serif;
}

a:link, a:visited{
    background-color:rgba(0,0,0,0.7);
    color: white;
    padding: 14px 25px;
	border-radius: 5px;
	margin-bottom: 10px;
	width: 250px;
    text-align: center;	
	transition: 0.5s;
	font-family: 'Montserrat', Sans-serif;
    text-decoration: none;
    display: inline-block;
}

a:link:hover{
    background-color:rgba(0,0,0,0.3);
    color: #555;
	font-family: 'Montserrat', Sans-serif;
    padding: 14px 25px;
	border-radius: 15px;
	transition: 0.5s;
	margin-bottom: 10px;
	width: 250px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}

</style>
</head>
<body>
<div class="dataimg"></div>
<div class="databg"><h2>64:INIT - untitled_1 LP</h2><a href="https://vitalityrecs.bandcamp.com/releases" target="_blank">Buy on Bandcamp</a> <a href="https://vitalityrecs.bandcamp.com/releases" target="_blank">Stream on Spotify</a></div>
<div class="bgoverlay"></div>
<div class="bg"></div>
</body>
</html>